#include "ExtendConstants.h"

//默认配置
static Unit_Object_Limit Default_Config = {
    120000,         //!< 导弹最大射程
    11000,          //!< 末制导距离
    1.5 * 340,      //!< 速度限制，单位：米/秒
    15000,          //!< 高度限制，单位：米
    6,              //!< 最大过载上限
    -4,             //!< 最大过载下限

    10.0,           //!< 雷达波束水平宽度，单位 度
    5.0,            //!< 雷达波束垂直宽度（角度）（上）
    -5.0,           //!< 雷达波束垂直宽度（角度）（下）
    75000.0,        //!< 雷达视觉范围，单位：米 
    75000.0,        //!< 雷达，范围，单位：米
    120.0,          //!< 雷达扫描全水平宽度（角度）
    10.0            //!< 雷达扫描全垂直高度（角度）
};

//有人机（红1）
static Unit_Object_Limit MAV_Red_1 = {
    200000,         //!< 导弹最大射程
    11000,          //!< 末制导距离
    1.5 * 340,      //!< 速度限制，单位：米/秒
    14500,          //!< 高度限制，单位：米
    6,              //!< 最大过载上限
    -4,             //!< 最大过载下限

    10,             //!< 雷达波束水平宽度，单位 度
    10,             //!< 雷达波束垂直宽度（角度）（上）
    -10,            //!< 雷达波束垂直宽度（角度）（下）
    220000,         //!< 雷达视觉范围，单位：米 
    220000,         //!< 雷达，范围，单位：米
    120,            //!< 雷达扫描全水平宽度（角度）
    20              //!< 雷达扫描全垂直高度（角度）
};

//有人机（红2）
static Unit_Object_Limit MAV_Red_2 = {
    200000,         //!< 导弹最大射程
    11000,          //!< 末制导距离
    1.5 * 340,      //!< 速度限制，单位：米/秒
    15000,          //!< 高度限制，单位：米
    6,              //!< 最大过载上限
    -4,             //!< 最大过载下限

    10,             //!< 雷达波束水平宽度，单位 度
    10,             //!< 雷达波束垂直宽度（角度）（上）
    -10,            //!< 雷达波束垂直宽度（角度）（下）
    81000,          //!< 雷达视觉范围，单位：米 
    81000,          //!< 雷达，范围，单位：米
    220,            //!< 雷达扫描全水平宽度（角度）
    20              //!< 雷达扫描全垂直高度（角度）
};

//无人机（红1）
static Unit_Object_Limit UAV_Red_1 = {
    200000,         //!< 导弹最大射程
    11000,          //!< 末制导距离
    1.5 * 340,      //!< 速度限制，单位：米/秒
    15000,          //!< 高度限制，单位：米
    6,              //!< 最大过载上限
    -4,             //!< 最大过载下限

    10,             //!< 雷达波束水平宽度，单位 度
    10,             //!< 雷达波束垂直宽度（角度）（上）
    -10,            //!< 雷达波束垂直宽度（角度）（下）
    60000,          //!< 雷达视觉范围，单位：米 
    60000,          //!< 雷达，范围，单位：米
    120,            //!< 雷达扫描全水平宽度（角度）
    20              //!< 雷达扫描全垂直高度（角度）
};

//有人机（蓝1）
static Unit_Object_Limit MAV_Blue_1 = {
    120000,         //!< 导弹最大射程
    11000,          //!< 末制导距离
    1.5 * 340,      //!< 速度限制，单位：米/秒
    15300,          //!< 高度限制，单位：米
    6,              //!< 最大过载上限
    -4,             //!< 最大过载下限

    10,             //!< 雷达波束水平宽度，单位 度
    10,             //!< 雷达波束垂直宽度（角度）（上）
    -10,            //!< 雷达波束垂直宽度（角度）（下）
    180000,         //!< 雷达视觉范围，单位：米 
    180000,         //!< 雷达，范围，单位：米
    120,            //!< 雷达扫描全水平宽度（角度）
    20              //!< 雷达扫描全垂直高度（角度）
};

//无人机（蓝1）
static Unit_Object_Limit UAV_Blue_1 = {
    120000,         //!< 导弹最大射程
    11000,          //!< 末制导距离
    1.5 * 340,      //!< 速度限制，单位：米/秒
    15000,          //!< 高度限制，单位：米
    6,              //!< 最大过载上限
    -4,             //!< 最大过载下限

    10,             //!< 雷达波束水平宽度，单位 度
    10,             //!< 雷达波束垂直宽度（角度）（上）
    -10,            //!< 雷达波束垂直宽度（角度）（下）
    56000,          //!< 雷达视觉范围，单位：米 
    56000,          //!< 雷达，范围，单位：米
    120,            //!< 雷达扫描全水平宽度（角度）
    20              //!< 雷达扫描全垂直高度（角度）
};

//舰艇1
static Unit_Object_Limit FRIGATE1 = {
    200000,         //!< 导弹最大射程
    11000,          //!< 末制导距离
    68,             //!< 速度限制，单位：米/秒
    14500,          //!< 高度限制，单位：米
    6,              //!< 最大过载上限
    -4,             //!< 最大过载下限

    30,             //!< 雷达波束水平宽度，单位 度
    20,             //!< 雷达波束垂直宽度（角度）（上）
    -6,             //!< 雷达波束垂直宽度（角度）（下）
    200000,         //!< 雷达视觉范围，单位：米 
    200000,         //!< 雷达，范围，单位：米
    360,            //!< 雷达扫描全水平宽度（角度）
    360             //!< 雷达扫描全垂直高度（角度）
};

//红方预警机1
static Unit_Object_Limit AWACS_Red1 = {
    0,              //!< 导弹最大射程
    0,              //!< 末制导距离
    272,            //!< 速度限制，单位：米/秒
    13000,          //!< 高度限制，单位：米
    3,              //!< 最大过载上限
    -3,             //!< 最大过载下限

    30,             //!< 雷达波束水平宽度，单位 度
    20,             //!< 雷达波束垂直宽度（角度）（上）
    -6,             //!< 雷达波束垂直宽度（角度）（下）
    400000,         //!< 雷达视觉范围，单位：米 
    380000,         //!< 雷达，范围，单位：米
    360,            //!< 雷达扫描全水平宽度（角度）
    26              //!< 雷达扫描全垂直高度（角度）
};

//J35A
static Unit_Object_Limit J35A = {
    200000,         //!< 导弹最大射程
    0,              //!< 末制导距离
    1.5 * 340,      //!< 速度限制，单位：米/秒
    13000,          //!< 高度限制，单位：米
    8,              //!< 最大过载上限
    -2,             //!< 最大过载下限

    67.5,           //!< 雷达波束水平宽度，单位 度
    90,             //!< 雷达波束垂直宽度（角度）（上）
    -45,            //!< 雷达波束垂直宽度（角度）（下）
    220000,         //!< 雷达视觉范围，单位：米 
    220000,         //!< 雷达，范围，单位：米
    140,            //!< 雷达扫描全水平宽度（角度）
    180             //!< 雷达扫描全垂直高度（角度）
};


//各机型限制
Unit_Object_Limit* UNIT_OBJECT_LIMITS[] = {
    &Default_Config,
    &MAV_Red_1,
    &MAV_Red_2,
    &UAV_Red_1,
    &MAV_Blue_1,
    &UAV_Blue_1,
    &FRIGATE1,
    &AWACS_Red1,
    &J35A
};
